<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h6>Onve when I was six years old I saw a megnificent picture in a book, called <em>True Stories from Natuyre, about the primeval forest. It was a picture of a boa constrictor in the act of wallowing an animal Here is a copy of the drawin.</em> </h6>
   <img height="247" src="https://img.freepik.com/premium-vector/hungry-cobra-snake-getting-ready-eat-mouse-snake-hypnotizing-rat-rodent-anticipation-dinner-cartoon-comic-style-illustration-vector-stock-image_44769-2117.jpg" alt="">
      <h6>In the book is said: <em>"Boa constrictors swallow their prey whole, whihout chewing  it. After that they are not able to move, and they sleep throught the six monthxs that they need for digestion*</em> </h6>
      <h5>I pondered deeply, then, over the adventures of the jungle. And after some work whith a colored pencil I succceed in making my frist drawing. My Drawing Nmber One. It looked something like this: </h5>
      <img  height="247" src="https://img.freepik.com/premium-vector/old-west-texas-cowboy-hat-outline-hand-drawn-illustration-digital-art_607477-21.jpg" alt="">
      <h6>I showed my masterpicce to the grown-ups, and asked them wheether the drawing frightened them. <br> But tbey answered: <i>"Frighten?</i> Why should any one be frightened by a ha? <br> My drawing was not a picture of a hat> It was a picture of a boa consrticter digesting an elephant. But since the grown-ups not able to understand, it, I made another drawing: I drew the iside of a boa constrictor so that the grown-ups cloud see it clearl. They always need to have thing explained. My Drawing Number Two looked like this </h6>
      <img height="247" src="https://i.pinimg.com/originals/3a/48/9a/3a489a3f6f16e533ac552a9354af7262.jpg" alt="">
      <h6>The grown-ups response this time was 
        to advise me to lay asida me to lay aside my drawing of boa constrictors whether 
        from the inside or the outsude and devote myself instead to geography histor artihmetic They is why at the age of six I gave up what might have 
        been a margnife cereer as a painter. I had been disherartened by the fiilure of <br> my Drawing Number One
         and my Drawing Number two Grown-up never understand anything by tbemselves and it is tiresome for children to be always and forever explaing 
         thing to them <br> So then I chose another profession and learned to pilot airplanes. I have flown a little over all parts of the world; And
        it is true that geography has been very useful to me At a glanes I can distinguish China from Arizon. If one gets lost in the night such knowledge is veuble. <br> Whenever I meat one of them who to me all clear-sight. I triead the expereiment of showing him my Drawing Number One which I have always kept I have seen tgem person of true undersanding. But whoesver is was or she would always say.
    <br> <em>"That is a hat"</em> <br> Tben I would talk to the bperson </h6>
      
</body>
</html>