<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
</head>
<body>
    
   <img height="247" src="https://previews.agefotostock.com/previewimage/medibigoff/8d1c13631b6e031fc4417c15745cf04d/mev-10950160.jpg" alt="">
    <h6>He looked at it cerefully then he said: <br> <i>"No" This sheep is already very sickly. Make me anothe</i>
    <br> So I made another drawing </h6>
      <img src="https://www.shutterstock.com/image-vector/vector-illustration-hand-drawn-sketch-260nw-320256155.jpg" alt="">
      <h6>My Freind smiled gently and indulgently. <br> <em>"You see yowself"</em> he said <i>"that this not a sheep.</i> This is a ram.
         It has horns <br>Shom then I did my drawing over once more. <br>But is was rejected too just like the others. <em>"This one is too old. I want a sheep that will live a long time"</em> </h6>
         <img height="247" src="https://papik.pro/en/uploads/posts/2022-06/1656110040_8-papik-pro-p-funny-drawings-lamb-10.jpg" alt="">
     <h6>By this time my patience was exhausted beccause I was in a hungry to start taking my engine apart. So I tossed off this drawing.</h6>
     <img height="247" src="https://vsememy.ru/kartinki/wp-content/uploads/2023/02/1675428345_papik-pro-p-korobka-risunok-karandashom-6.jpg" alt="">
        <h6>And I therew out an explanation with it <br> <em>"This is only his box. The sheep you asked for is inside"</em>  </h6>

</body>
</html>