<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
</head>
<body>

    <h6>So I lived my life alone, without anyone that I could really talk to, until I had an accident with my plane in the Desert of Sahara, six years ago. Something was broken in my engine. And as I had with me neither a mackanic nor any passengers, I set myself to attemp4 the difficult repairs all alone. It was a question of life or death for me; I had scareely enough driking water to last a week.</h6>
   <h6>The first night, then, I went to sleep on the sand, a thousand miles from any human habitation. I was thore isolated a shipwreeked sailor on a raft in the middle of the ocean. Thus you can imagine my amazement, at sunrise, when I was awakened by an odd little boice. It said:</h6>
   <h6> <i> "If you pleace--draw me a sheep!"
    "What!" </i> </h6> 
    <h6> <i>"What!"</i> </h6>
    <h6>I jumped to my feet, completely thundestruck. I blinked my eyes hard. I looked carefully all round me. And I saw a most extraordinary small person, who stood there examining me with great seciousness. Here you may see best portrait that, later, I was able to make of him. But my drawing is certainly very much less chming than its model.</h6>
    <img src="Pirate.png" alt="">
   <h6>That, however, is not my fault. The grown-ups discouraged me in my painter's career when I was six years old, and I never learned to draw anything, except boas from the outside and boas from the inside.</h6>
   <h6>How I stared at this sudden apparition with my eyes fairly starting out of my head in astonishment. Remember, I had crashed in the desert a thousand miles from any inhabited region. And yet my little man seemed neither to be straying uncertainly among the sands, nor to be fainthing from fatigur or hunger or fear. Nothing about him gave any suggestion of a child lost in the middle of the desert, a thousand miles from any human babitation. When at last I was able to speak, I said to him;</h6>
   <h6> <em>"But--what are you doing here?"</em> </h6>
     <h6>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusantium fugit ipsa totam cupiditate quo, error eveniet iste neque tempore aperiam nisi doloribus corporis consequatur praesentium obcaecati sed iure veniam?</h6>
     <h3>"But--what are you doing here?"</h3>
      <h6>The first night, then, I went to sleep on the sand the second life in the sky time the moon life in to my easy</h6>
      <h6> <i>"If you pleace--draw me a sheepSo I lived my life alone, without anyone that I could really talk to, until I had an accident with my plane in the Desert of Sahara, six years ago."</i></h6>
      <h5>So then I made a drawing.</h5>
</body>
</html>